{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/images/arch.png",
    "width": 28
  },
    "display": {
      "separator": "",
      "color": {
          "separator": "4" // Bold
      },
      "constants": [
          "─────────"
      ],
      "key": {
          "type": "both",
          "paddingLeft": 0
      }
  },
  "modules": [
    {
      "type": "title",
      "format": "  ┌{$1}──── {#1}{user-name}{at-symbol-colored}{host-name} ─────{$1}┐{#}",
      "outputColor": "yellow"
    },
    {
      "key": "│ ",
      "keyColor": "yellow",
      "type": "cpu"
    },
    {
      "key": "│ ",
      "keyColor": "yellow",
      "type": "gpu"
    },
    {
      "key": "│ ",
      "type": "os",
      "keyColor": "white",
      "keyIcon": ""
    },
    {
      "key": "│ ",
      "keyColor": "green",
      "type": "wm",
      "keyIcon": ""
    },
    {
      "key": "│ ",
      "keyColor": "green",
      "type": "host"
    },
    {
        "key": "│ ",
        "keyColor": "blue",
        "type": "uptime"
    },
    {
        "key": "│ ",
        "keyColor": "blue",
        "type": "shell"
    },
    {
        "key": "│ ",
        "keyColor": "blue",
        "type": "terminal"
    },
    {
      "type": "packages",
      "key": "│ ",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "key": "│ ",
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "key": "│ ",
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "custom",
      "format": "  └{$1}──────────────────────{$1}┘",
      "outputColor": "cyan"
    },
    {
      "type": "colors",
      "paddingLeft": 14,
      "symbol": "circle"
    }
  ]
}